# GoDataSource-MobileApp

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ReactNativeCreateBuilds.sh  app.config.js  app.json  audit.temp  babel.config.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: id.bundle  index.android.bundle
android/app/src/main/java/com/who_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/who_mobile2020/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/parse-receiver/: build.gradle
android/parse-receiver/src/androidTest/java/com/example/parse_receiver/: ExampleInstrumentedTest.java
android/parse-receiver/src/main/: AndroidManifest.xml
android/parse-receiver/src/main/java/com/example/parse_receiver/: ParseReceiver.java  ParseReceiverModule.java  ParseReceiverPackage.java
android/parse-receiver/src/main/res/values/: strings.xml
android/parse-receiver/src/test/java/com/example/parse_receiver/: ExampleUnitTest.java
ios/: APNSEventEmitter.h  APNSEventEmitter.m  APNSEventManager.h  APNSEventManager.m  Podfile
ios/who_mobile/: AppDelegate.h  AppDelegate.m  Info.plist
ios/who_mobile.xcodeproj/: project.pbxproj
ios/who_mobile.xcworkspace/: contents.xcworkspacedata
ios/who_mobileTests/: who_mobileTests.m
patches/: react-native-keychain+6.1.1.patch  react-native-keychain+6.2.0.patch  react-native-material-dropdown++react-native-material-textfield+0.12.0.patch  react-native-material-textfield+0.16.1.patch
src/: App.js
src/actions/: app.js  cases.js  clusters.js  contacts.js  contactsOfContacts.js  errors.js  events.js  exposure.js  followUps.js  help.js  helpCategory.js  helpItem.js  index.js  labResults.js  locations.js  outbreak.js  referenceData.js  role.js  teams.js  user.js
src/components/: ActionsBar.js  AnimatedListView.js  Breadcrumb.js  Button.js  ButtonWithIcons.js  CalendarPicker.js  CalendarPickerView.js  CardComponent.js  CaseListItem.js  CustomMarker.js  DatePicker.js  DropDown.js  DropDownSectioned.js  DropdownInput.js  DropdownSearchable.js  FollowUpAgenda.js  FollowUpAgendaItem.js  FollowUpListItem.js  GeneralListItem.js  HelpListItem.js  IntervalPicker.js  LanguageComponent.js  LanguageModalComponent.js  MissedFollowUpListItem.js  ModalSyncStatus.js  NavBarCustom.js  NavigationDrawerListItem.js  PermissionComponent.js  PersonListItem.js  PersonListItemExposuresComponent.js  PersonListItemNameAndAddressComponent.js  PreviousAnswers.js  ProviderNew.js  QuestionCard.js  QuestionCardContent.js  QuestionCardTitle.js  SearchFilterView.js  SearchableDropdown.js  Section.js  SectionedMultiSelect.js  (+12 more)
src/containers/: CaseSingleAddressContainer.js  CaseSingleExposureContainer.js  CaseSingleInfectionContainer.js  CaseSingleInvestigationContainer.js  CaseSingleLabDataContainer.js  CaseSinglePersonalContainer.js  CaseSingleRelationshipContainer.js  CasesFiltersContainer.js  CasesSortContainer.js  ContactsSingleAddress.js  ContactsSingleCalendar.js  ContactsSingleExposures.js  ContactsSinglePersonal.js  ContactsSingleQuestionnaire.js  ContactsSingleRelationship.js  EventSingleAddressContainer.js  EventSingleInvestigationContainer.js  EventSinglePersonalContainer.js  EventSingleRelationshipContainer.js  ExposureContainer.js  FiltersContainer.js  FollowUpsFiltersContainer.js  FollowUpsSingleAddressContainer.js  FollowUpsSingleContainer.js  FollowUpsSingleGetInfoContainer.js  FollowUpsSingleQuestionnaireContainer.js  FollowUpsSortContainer.js  HelpFilterContainer.js  HelpSingleDetailsContainer.js  HelpSortContainer.js  LabResultsSingleContainer.js  LabResultsSingleGetInfoContainer.js  LabResultsSingleQuestionnaireContainer.js  RelationshipContainer.js  SortContainer.js
src/queries/: cases.js  clusters.js  contacts.js  database.js  databaseController.js  events.js  followUps.js  general.js  helpCategory.js  helpItem.js  index.js  labResults.js  locations.js  outbreak.js  referenceData.js  relationships.js  sqlHelper.js  translation.js  user.js
src/reducers/: app.js  cases.js  clusters.js  contacts.js  errors.js  events.js  exposure.js  followUps.js  helpCategory.js  helpItem.js  index.js  locations.js  outbreak.js  referenceData.js  role.js  teams.js  user.js
src/requests/: cases.js  constants.js  contacts.js  deviceStatus.js  events.js  followUps.js  helpCategory.js  helpItem.js  index.js  languages.js  locations.js  outbreak.js  referenceData.js  sync.js  testApi.js  translation.js  user.js  wipeData.js
src/screens/: AddFollowUpScreen.js  AddSingleAnswerModalScreen.js  AddSingleCaseScreen.js  CaseSingleScreen.js  CasesFilterScreen.js  CasesScreen.js  ContactsOfContactsScreen.js  ContactsOfContactsSingleScreen.js  ContactsScreen.js  ContactsSingleScreen.js  EventSingleScreen.js  EventsScreen.js  ExposureScreen.js  FilterScreen.js  FirstConfigScreen.js  FollowUpsFilterScreen.js  FollowUpsScreen.js  FollowUpsSingleScreen.js  GenerateFollowUpScreen.js  HelpFilterScreen.js  HelpScreen.js  HelpSingleScreen.js  HubConfigScreen.js  InAppNotificationScreen.js  LabResultsScreen.js  LabResultsSingleScreen.js  LoginScreen.js  ManualConfigScreen.js  MapScreen.js  NavigationDrawer.js  PreviousAnswersScreen.js  QRScanScreen.js  RelationshipScreen.js  SingleCaseScreen.js  SingleFollowUpScreen.js  UsersScreen.js  ViewEditScreen.js  index.js
src/selectors/: followUpsScreen.js
src/styles/: buttons.js  colors.js  index.js  views.js
src/utils/: animations.js  config.js  constants.js  defaultTranslations.js  encryption.js  enums.js  errorTypes.js  formValidators.js  functions.js  hooks.js  screenTransitionFunctions.js  selectors.js  selectorsHelperFunctions.js  url.js  (+2 more)
(+13 files in other folders)
