// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
        //react-native-navigation
        kotlinVersion = "1.4.31"
        RNNKotlinVersion = kotlinVersion
    }
    repositories {
        google()
        jcenter()

        //react-native-navigation
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath('com.android.tools.build:gradle:4.1.0')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath('com.google.gms:google-services:4.3.10')
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Local Maven repo containing AARs with JSC library built for Android
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url("https://jitpack.io")
        }

    }
}

// configurations.all {
//     resolutionStrategy {
//        force 'com.android.support:appcompat-v7:28.0.0'
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "28.0.0"
            }
        }
    }

    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 29
                buildToolsVersion "29.0.3"
            }
        }
    }
}