defaults.url=https://sentry.io/
defaults.org=who-ln
defaults.project=godata
auth.token=518e264a0ef34965aff38127df04a40f3c32c6bc54444970bd4f4131cfc91be4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
