rootProject.name = 'who_mobile2020'
include ':react-native-sqlcipher-2'
project(':react-native-sqlcipher-2').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlcipher-2/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':parse-receiver'
include ':app'
